NODE_ENV=development
DATABASE=ORQUIDIAS
DATABASE_HOST=192.168.100.98
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=EIUS_RELIGIO_1618

TOKEN_SECRET=heSoYaM12PDnejoh559RipAzhA447AezaKMIWanLEYAm9735
TOKEN_EXPIRATION=1d

APP_URL=http://localhost:3000
APP_PORT=3000
